# SFweb

./: pom.xml
src/main/java/com/example/trafficmonitor/: Application.java  NetworkMonitor.java  TrafficController.java  TrafficData.java  TrafficDataRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html  main.js
